/* Quartus Prime Version 23.1std.1 Build 993 05/14/2024 SC Standard Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Ign)
		Device PartName(5AGZME3H3) MfrSpec(OpMask(0));
	P ActionCode(Ign)
		Device PartName(5AGZME3H3) MfrSpec(OpMask(0));
	P ActionCode(Cfg)
		Device PartName(5AGZME3H2F35) Path("C:/Users/T490/Downloads/hack_the_hill_restored/output_files/") File("hack_the_hill.sof") MfrSpec(OpMask(1));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
