<sld_project_info>
  <sld_infos>
    <sld_info hpath="clk125_pll:clk125_pll" name="clk125_pll">
      <assignment_values>
        <assignment_value text="QSYS_NAME clk125_pll HAS_SOPCINFO 1 GENERATION_ID 1725636700"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="probes:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME probes HAS_SOPCINFO 1 GENERATION_ID 1727115789"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="s5_iob_sdi_tx:sdi_tx_phy" name="sdi_tx_phy">
      <assignment_values>
        <assignment_value text="QSYS_NAME s5_iob_sdi_tx HAS_SOPCINFO 1 GENERATION_ID 1725487983"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
